controller.user.username.isNull= username is null
controller.user.username.invalid= username is invalid
controller.UsernameAndPassword.isNull=Username And Password are null
controller.UsernameAndPassword.invalid= Username And Password are invalid
controller.user.username.exist= username is exist



